{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "dbprueba": "Data Source=ASWTEST1;Initial Catalog=prueba;User Id=sa;Password=prueba*123 ;"
  },
  "AllowedHosts": "*"
}
